body{
background-color:black; 
}
#cabezera{
position:absolute;
left:47%;
top:20%;
color:red;
}
#j{
 border:1px solid white;
 position: absolute;
 top:35%;
 left:35%;
  right:auto;
  width:30%;
  height:32%;
  color:white;
  text-size:20px;
  transition:1s;

} 
#j:hover{
  background-color:white;
  color:black;
  border:2px solid red;
  transition:1s;
}
#nombre{
  position: absolute;
  top:25%;
  left:12%;
  width:80%;
}

#contras{
  position: absolute;
  top:45%;
  left:12%;
  width:80%;
}

#nom{
  position: absolute;
  top:18%;
  left:40%;
 border:1px solid black;
  
}

#con{
  position: absolute;
  top:38%;
  left:40%;
  border:1px solid black;
}

#frase{
 position:absolute;
 color:red;
 font-size:32px;
 left:44%;
 top:70%;
animation-name:andres;
animation-duration:3s;
}
@keyframes andres{
from{left:-30%;}
to{left:44%}
}

#nas{
position:absolute;
top:75%;
left:12%;
color:white;
text-size:20px;
width:20%;
height:12%;
background-color:darkred;
border:none;
}
#nas:hover{
background-color:red;
color:white;
}
#dd{
position:absolute;
top:90%;
left:45%;
background-color:black;
color:red;
}