<html>
<head>
<script type="text/javascript" src="back.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<link rel="stylesheet" href="dise�o.css"/>
</head>

<body>
   <h1 id="cabezera">Log in</h1>
  <fieldset id="j">
   <label id="nombre"> usuario <input type="text" id="nom" placeholder="*"></label>
   <label id="contras"> contrase�a <input type="text" id="con" placeholder="*"></label>
   <button id="nas" onclick="guardar()">Enviar</button>
  </fieldset>
  <p id= "frase">Prueba Tecnica</p>
  
  <textarea id="dd" disabled ></textarea>
  

</body>
</html>