<html>
<head>
<link rel="stylesheet" href="diseñodos.css"/>
<style>
body{
	background-color:red;
	animation-name:model2;
	animation-duration:3s;
	
}
@keyframes model2{
	from{background-color:black;}
	to{background-color:red;}
	}
#contenedor{
	position:absolute;
	top:30%;
	left:30%;
	width:40%;
	height:30%;
	background-color:white;
	animation-name:model;
	animation-duration:3s;
	
	
	
}
@keyframes model{
	from{left:-30%;	width:30%;height:20%;background-color:red;}
	to{left:30%;width:40%;height:30%;background-color:white;}
	
}
#selection{
position:absolute;
top:50%;
left:35%;
width:30%;
height:20%;

}
#f{
position:absolute;
top:10%;
left:30%;
color:red;
}
</style>
</head>

<body>
<div id="contenedor">
<h1 id="f">Escoja Idioma</h1>
<select id="selection">
<option>lorern</option>
<option>fran</option>
<option>espa</option>
</select>
</div>
</body>
</html>